<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="wBody">
    <div class="nav">
        <button class="navTap tap1" >Tap 1</button>
        <button class="navTap tap2">Tap 2</button>
        <button class="navTap tap3">Tap 3</button>
    </div>
    <div class="firstTap">
        <h2>
            The first tap
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>
            Pellentesque turpis nibh, pottitor nec venenatis eu, pulvinar </br>
            in augue. vestibulum et orci scelerisque, vulputate tellus</br>
            quis, lobortis dui. Vivamus varius libero at ipsum mattis</br>
            efficitur ut nec nisl. Nullam eget tincidunt metus. Donec </br>
            ultrices, urnamaximus consequat aliquet, dui neque elifend</br>
            lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna.</br>
            Nulla facilisi.
        </p>
    </div>
</body>
</html>